POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_DB=yourdatabase
ELASTICSEARCH_HOST=http://elasticsearch:9200
PATH_TO_FILE=elektronika_products_20241003_114157.xml